# SSHDirectClient

./: LICENSE  README.md  SSHDirectClient.sln
.github/workflows/: dotnet-desktop.yml
Renci.SshNet/: BaseClient.cs  ConnectionState.cs  Renci.SshNet.csproj
SSHDirectClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSHDirectClient.csproj  SettingsMain.Designer.cs  SettingsMain.settings  ThemeManager.cs
SSHDirectClient/Database/: DatabaseHandler.cs
SSHDirectClient/Database/Entities/: SSHConfigEntity.cs
SSHDirectClient/Models/: ConnectionState.cs  ThemeState.cs
SSHDirectClient/Properties/: Resources.Designer.cs
SSHDirectClient/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SSHDirectClientLibrary/: SSHClient.cs
