<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>4.0.0</Version>
    <Company></Company>
    <Authors>Arvin Esmaeily</Authors>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Product>SSH-Direct Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Resources\icon-gray.png" />
    <None Remove="Resources\icon-green.png" />
    <None Remove="Resources\icon-red.png" />
    <None Remove="Resources\icon-yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-gray.png" />
    <Resource Include="Resources\icon-green.png" />
    <Resource Include="Resources\icon-red.png" />
    <Resource Include="Resources\icon-yellow.png" />
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsMain.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsMain.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingsMain.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsMain.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
