<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <Company>GadaBulut</Company>
    <Authors>Unknown Developer</Authors>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsMain.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsMain.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingsMain.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>SettingsMain.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
